{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "nutrition-club",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "47f29ee2-3b5c-476a-a28e-62f3bc37e1ce"
		}
	]
}
